{
  "name": "Witai_Chatbot",
  "version": "1.0.0",
  "description": "![Logo](assets/Title.jpg)",
  "main": "script.js",
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aneesh404/CollegeBud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aneesh404/CollegeBud/issues"
  },
  "homepage": "https://github.com/aneesh404/CollegeBud#readme"
}
